# CpCalculatorForEvolutionGo

./: pom.xml
src/main/java/: GetDataWithJsoup.java  Main.java  ServletClass.java
src/main/java/MongoDbProcesses/: MongoGetDatas.java  MongodbConnect.java
src/main/java/PojoClass/: JsoupPojo.java  MongoPojo.java
src/main/java/Rewritable/: JsoupAdresses.java
src/main/java/restExample/: RestExample.java
web/: index.jsp
web/WEB-INF/: spring_config.xml  web.xml
